# UdemyJwtProje

./: UdemyJwtProje.sln
YSK.UdemyJwtProje.Business/: YSK.UdemyJwtProje.Business.csproj
YSK.UdemyJwtProje.Business/Concrete/: AppRoleManager.cs  AppUserManager.cs  AppUserRoleManager.cs  GenericManager.cs  JwtManager.cs  ProductManager.cs
YSK.UdemyJwtProje.Business/Containers/MicrosoftIoc/: CustomExtension.cs
YSK.UdemyJwtProje.Business/Interfaces/: IAppRoleService.cs  IAppUserRoleService.cs  IAppUserService.cs  IGenericService.cs  IJwtService.cs  IProductService.cs
YSK.UdemyJwtProje.Business/StringInfos/: JwtInfo.cs  RoleInfo.cs
YSK.UdemyJwtProje.Business/ValidationRules/FluentValidation/: AppUserAddDtoValidator.cs  AppUserLoginDtoValidator.cs  ProductAddDtoValidator.cs  ProductUpdateDtoValidator.cs
YSK.UdemyJwtProje.WebApi/: JwtIdentityInitializer.cs  Program.cs  Startup.cs  YSK.UdemyJwtProje.WebApi.csproj  libman.json
YSK.UdemyJwtProje.WebApi/Controllers/: AuthController.cs  ProductsController.cs  ProducttController.cs
YSK.UdemyJwtProje.WebApi/Controllers/Account/: AccountController.cs
YSK.UdemyJwtProje.WebApi/Controllers/Home/: HomeController.cs
YSK.UdemyJwtProje.WebApi/CustomFilters/: ValidId.cs  ValidModel.cs
YSK.UdemyJwtProje.WebApi/Mapping/AutoMapperProfile/: MapProfile.cs
YSK.UdemyJwtProje.WebApi/Properties/: launchSettings.json
YSK.UdemyJwtProje.WebApi/Views/: _ViewImports.cshtml
YSK.UdemyJwtProje.WebApi/Views/Account/: SignIn.cshtml
YSK.UdemyJwtProje.WebApi/Views/Product/: Index.cshtml
YSK.UdemyJwtProje.WebApi/Views/Shared/: _Layout.cshtml
YSKProje.UdemyJwtProje.Entities/: YSKProje.UdemyJwtProje.Entities.csproj
YSKProje.UdemyJwtProje.Entities/Concrete/: AppRole.cs  AppUser.cs  AppUserRole.cs  Product.cs
YSKProje.UdemyJwtProje.Entities/Dtos/AppUserDtos/: AppUserAddDto.cs  AppUserLoginDto.cs
YSKProje.UdemyJwtProje.Entities/Dtos/ProductDtos/: ProductAddDto.cs  ProductUpdateDto.cs
YSKProje.UdemyJwtProje.Entities/Token/: IToken.cs  JwtAccessToken.cs
(+19 files in other folders)
